<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <title>rp2019</title>
        <div class="header">
            <img class='logo' src="images/logo.png" alt="LOGO"></img>
            <button class='button' type="submit">Login/Sign up</button>
            <button class='button' type="submit">Cart</button>
            <div class="glow"></div>
        </div>
        
        </head>
    <body>
        <h1>Art</h1>
        <div class='items'>
                <a href='./item.html?title=Spaceman_1&cost=60&src=./images/space2.jpg'>
                <div class='item'>
                <img src="images/space2.jpg" alt="">
                <div class="item_name">Improvise</div>
                <div class="item_price">60 EUR</div>
            </div></a>
            <a href='./item.html?title=Spaceman_2&cost=1500&src=./images/space3.jpg'>
                <div class='item'>
                <img src="images/space3.jpg" alt="">
                <div class="item_name">Adapt</div>
                <div class="item_price">1500 EUR</div>
            </div></a>
            <a href='./item.html?title=Spaceman_3&cost=5&src=./images/space1.jpg'>
                <div class='item'>
                <img src="images/space1.jpg" alt="">
                <div class="item_name">Overcome</div>
                <div class="item_price">5 EUR</div>
            </div></a>
            <a href='./item.html?title=Brand_New_Eyes&cost=50&src=./images/brandneweyes.jpg'>
                <div class='item'>
                    <img src="images/brandneweyes.jpg" alt="">
                    <div class="item_name">Brand New Eyes</div>
                    <div class="item_price">50 EUR</div>
            </div></a>
            
        </div>
       
    </body>
    
  
  
</html>  